{
	"require-dev": {
		"phpcompatibility/php-compatibility": "*",
		"squizlabs/php_codesniffer": "*"
	},
	"scripts": {
		"lint": "php -l eway-payment-gateway.php; find includes templates views -name '*.php' -exec php -l '{}' \\;",
		"sniff": "phpcs -ps --colors"
	},
	"prefer-stable" : true
}
