{
	"name": "eway-payment-gateway",
	"version": "5.2.1",
	"description": "Eway Payment Gateway",
	"browserslist": [
		"> 0.5%",
		"not dead"
	],
	"devDependencies": {
		"@babel/cli": "^7.24.1",
		"@babel/core": "^7.24.4",
		"@babel/preset-env": "^7.24.4",
		"eslint": "^8.57.0",
		"uglify-js": "^3.17.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/webaware/eway-payment-gateway"
	},
	"author": "WebAware https://shop.webaware.com.au/",
	"license": "GPL-2.0",
	"homepage": "https://shop.webaware.com.au/downloads/eway-payment-gateway/"
}
