{
	"name": "eway-payment-gateway",
	"version": "5.3.1",
	"description": "Eway Payment Gateway",
	"homepage": "https://shop.webaware.com.au/downloads/eway-payment-gateway/",
	"repository": {
		"type": "git",
		"url": "https://github.com/webaware/eway-payment-gateway"
	},
	"author": {
		"name": "WebAware",
		"email": "support@webaware.com.au",
		"url": "https://shop.webaware.com.au/"
	},
	"license": "GPL-2.0",
	"browserslist": [
		"> 0.5%",
		"not dead"
	],
	"devDependencies": {
		"@babel/cli": "^8.0.6",
		"@babel/core": "^8.0.6",
		"@babel/preset-env": "^8.0.6",
		"@eslint/js": "^10.0.1",
		"confusing-browser-globals": "^1.0.11",
		"eslint": "^10.11.0",
		"globals": "^17.12.0",
		"uglify-js": "^3.19.3"
	}
}
